<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.booknotifier">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:label="Book Notifier"
        android:theme="@style/Theme.BookNotifier">
        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
